# required modules:
# 	LoadModule ssl_module modules/mod_ssl.so
#	LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# this file (httpd-ssl.conf) must be included from httpd.conf:
# 	Include path/to/httpd-ssl.conf

Listen 443

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/Applications/MAMP/Library/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>

	DocumentRoot "/Applications/MAMP/htdocs/"
	ServerName localhost:443
	ServerAdmin admin@example.com
	ErrorLog "/Applications/MAMP/Library/logs/error_log"
	TransferLog "/Applications/MAMP/Library/logs/access_log"

	SSLEngine on

	# certificate
	SSLCertificateFile "/Applications/MAMP/conf/apache/server.crt"

	# private key
	SSLCertificateKeyFile "/Applications/MAMP/conf/apache/server.key"
</VirtualHost>
