# required modules:
# 	LoadModule ssl_module modules/mod_ssl.so
#	LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# this file (httpd-ssl.conf) must be included from httpd.conf:
# 	Include path/to/httpd-ssl.conf

Listen 0.0.0.0:443
Listen [::0]:443

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:c:/wamp/bin/apache/apache2.4.9/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>

	DocumentRoot "c:/wamp/www"
	ServerName localhost:443
	ServerAdmin admin@example.com
	ErrorLog "C:/wamp/logs/error_ssl.log"
	TransferLog "C:/wamp/logs/access_ssl.log"

	SSLEngine on

	# certificate
	SSLCertificateFile "c:/wamp/bin/apache/server.crt"

	# private key
	SSLCertificateKeyFile "c:/wamp/bin/apache/server.key"
</VirtualHost>                                  
