expose_php=Off

display_errors=Off

;However, to facilitate developer on bug fixing. All of PHP errors should be logged in log files.
log_errors=On
error_log=/var/log/httpd/php_scripts_error.log


;If Remote Code Execution enabled which allow php code to retrieve data from remote locations, like an FTP or web site by execute PHP build function, like: file_get_contents().

;A lot of programmer use these functions to get data from remote location through FTP or HTTP protocols. However, this posts a high vulnerabilities on PHP based application. Since a lot of programmer didn't do proper input filtering when passing user-provided data to these function and open a securiy hole and create code injection vulnerabilities. To fix this issue, disable the allow_url_fopen in /etc/php.d/security.ini and set the following directive:

allow_url_fopen=Off
allow_url_include=Off

disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
open_basedir="/Applications/MAMP/htdocs/"
